### Module positions - created on Fri 10 Feb 2023 04:17:02 PM CST ###
### Printed by Pcbnew version (6.0.11)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                Package                                                PosX       PosY       Rot  Side
1         LEAPSTER-CART                      LEAPSTER_CART                                      178.7500   -39.2000    0.0000  top
3K        3K                                 R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   176.0000   -55.6000   90.0000  top
10K       _                                  R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   197.4000   -60.0100   90.0000  top
10K       10K                                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   180.4000   -55.6100   90.0000  top
10K       10K                                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   178.2000   -55.6100   90.0000  top
300K      _                                  R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   199.2000   -53.8000   90.0000  top
Micro_SD  microSD_HC_Molex_104031-0811       microSD_HC_Molex_104031-0811                       189.0000   -60.8000  180.0000  top
UART      PinHeader_1x04_P2.54mm_Horizontal  PinHeader_1x04_P2.54mm_Horizontal                  171.4000   -61.4250  -90.0000  top
## End
